<?xml version="1.0" encoding="UTF-8"?><project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/jjmcd/Projects/PIC/dsPIC/33E/testLCD.X/testLCD.c</file>
        <file>file:/home/jjmcd/Projects/PIC/dsPIC/33E/testLCD.X/Delay_ms.c</file>
    </open-files>
</project-private>
